#!/usr/bin/env zsh
# -*- coding: utf-8; mode: sh -*-

PATH="/opt/homebrew/bin:/usr/local/opt/openjdk@21/bin:${PATH}"
PATH="${HOME}/bin:${HOME}/.local/bin:${PATH}"
export PATH

if command -v brew > /dev/null; then
    eval "$(brew shellenv)"

    HOMEBREW_NO_ANALYTICS=1
    export HOMEBREW_NO_ANALYTICS

    for LIBEXEC in "${HOMEBREW_PREFIX}"/opt/*/libexec; do
        if [[ -d ${LIBEXEC}/gnubin ]]; then
            PATH="${LIBEXEC}/gnubin:${PATH}"
            export PATH
        fi
        if [[ -d ${P}/gnuman ]]; then
            MANPATH="${P}/gnuman:${MANPATH}"
            export MANPATH
        fi
    done
fi

alias ls="ls --color=auto --group-directories-first"
alias ll="ls -l"
alias la="ll -A"

for alt in bat batcat; do
    if command -v "${alt}" > /dev/null; then
        alias cat="${alt} -pp --theme base16-256"
        break
    fi
done

alias vi="emacsclient -nw -c"

XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_CONFIG_HOME

mkdir -p "${XDG_CONFIG_HOME}"

XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_DATA_HOME

mkdir -p "${XDG_DATA_HOME}"

EDITOR="vi"
export EDITOR

LESSHISTFILE="-"
export LESSHISTFILE

RIPGREP_CONFIG_PATH="${HOME}"/.ripgreprc
export RIPGREP_CONFIG_PATH
